--cpu Cortex-M3
"cyber-vcm-mdk\startup_stm32f103xb.o"
"cyber-vcm-mdk\tof200f_uart.o"
"cyber-vcm-mdk\main.o"
"cyber-vcm-mdk\gpio.o"
"cyber-vcm-mdk\freertos.o"
"cyber-vcm-mdk\adc.o"
"cyber-vcm-mdk\dma.o"
"cyber-vcm-mdk\tim.o"
"cyber-vcm-mdk\usart.o"
"cyber-vcm-mdk\stm32f1xx_it.o"
"cyber-vcm-mdk\stm32f1xx_hal_msp.o"
"cyber-vcm-mdk\stm32f1xx_hal_timebase_tim.o"
"cyber-vcm-mdk\speedpid.o"
"cyber-vcm-mdk\positionpid.o"
"cyber-vcm-mdk\am26c32.o"
"cyber-vcm-mdk\motoradc.o"
"cyber-vcm-mdk\vcmcontrol.o"
"cyber-vcm-mdk\filter.o"
"cyber-vcm-mdk\tof200f.o"
"cyber-vcm-mdk\oled.o"
"cyber-vcm-mdk\stm32f1xx_hal_gpio_ex.o"
"cyber-vcm-mdk\stm32f1xx_hal_adc.o"
"cyber-vcm-mdk\stm32f1xx_hal_adc_ex.o"
"cyber-vcm-mdk\stm32f1xx_hal.o"
"cyber-vcm-mdk\stm32f1xx_hal_rcc.o"
"cyber-vcm-mdk\stm32f1xx_hal_rcc_ex.o"
"cyber-vcm-mdk\stm32f1xx_hal_gpio.o"
"cyber-vcm-mdk\stm32f1xx_hal_dma.o"
"cyber-vcm-mdk\stm32f1xx_hal_cortex.o"
"cyber-vcm-mdk\stm32f1xx_hal_pwr.o"
"cyber-vcm-mdk\stm32f1xx_hal_flash.o"
"cyber-vcm-mdk\stm32f1xx_hal_flash_ex.o"
"cyber-vcm-mdk\stm32f1xx_hal_exti.o"
"cyber-vcm-mdk\stm32f1xx_hal_tim.o"
"cyber-vcm-mdk\stm32f1xx_hal_tim_ex.o"
"cyber-vcm-mdk\stm32f1xx_hal_uart.o"
"cyber-vcm-mdk\system_stm32f1xx.o"
"cyber-vcm-mdk\croutine.o"
"cyber-vcm-mdk\event_groups.o"
"cyber-vcm-mdk\list.o"
"cyber-vcm-mdk\queue.o"
"cyber-vcm-mdk\stream_buffer.o"
"cyber-vcm-mdk\tasks.o"
"cyber-vcm-mdk\timers.o"
"cyber-vcm-mdk\cmsis_os2.o"
"cyber-vcm-mdk\heap_4.o"
"cyber-vcm-mdk\port.o"
--library_type=microlib --strict --scatter "Cyber-VCM-MDK\Cyber-VCM-MDK.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Cyber-VCM-MDK.map" -o Cyber-VCM-MDK\Cyber-VCM-MDK.axf